
========================================
场景7：产品/服务知识库更新-ONES 执行报告
========================================

开始时间: 2026-04-27T22:03:24.856997
结束时间: 2026-04-27T22:03:51.826709
执行状态: completed

统计汇总:
  - 知识库数量: 5
  - 抓取页面数: 1
  - 下载附件数: 0
  - 提取链接数: 22
  - 问题记录数: 4

知识库详情:

  【交付中心知识库】
    状态: completed
    页面数: 1

  【研发中心-威胁感知】
    状态: not_found
    页面数: 0

  【交付中心培训组】
    状态: not_found
    页面数: 0

  【交付技术-工程化交付评审】
    状态: not_found
    页面数: 0

  【交付技术部】
    状态: not_found
    页面数: 0

问题日志:
  [warning] wiki_not_found: 未找到知识库: 研发中心-威胁感知
  [warning] wiki_not_found: 未找到知识库: 交付中心培训组
  [warning] wiki_not_found: 未找到知识库: 交付技术-工程化交付评审
  [warning] wiki_not_found: 未找到知识库: 交付技术部
