
========================================
场景9：CISSP知识库生成 执行报告
========================================

开始时间: 2026-04-27T22:06:08.521763
结束时间: 2026-04-27T22:12:27.454348
执行状态: completed
源目录: /Users/bangcle/Bangcle Workspace/02. Learning/CISSP

统计汇总:
  - 扫描文件数: 132
  - 索引文档数: 132
  - 章节索引数: 1764
  - 未分类文档: 15
  - 问题记录数: 0

CISSP八大知识领域分布:
  Domain1 安全与风险管理: 36 文档 ████████████████████
  Domain2 资产安全: 1 文档 █
  Domain3 安全架构与工程: 3 文档 ███
  Domain4 通信与网络安全: 86 文档 ████████████████████
  Domain5 身份与访问管理: 19 文档 ███████████████████
  Domain6 安全评估与测试: 1 文档 █
  Domain7 安全运营: 0 文档 
  Domain8 软件开发安全: 2 文档 ██

未分类文档: 15 个
